*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all 0.3ms ;
}

html,body{
    height: 100%;
    width: 100%;
    background-color: #F6F9FF;
    font-family:Georgia, 'Times New Roman', Times, serif;
    overflow-x: hidden;
}

div{
    border-radius: 2%;
}

i{
    cursor: pointer;
}

header{
    display: flex;
    justify-content: center;
    background-color: white;
}

header .partent {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    z-index: 1;
    width: 400px;
    height: 56px;
    box-shadow: 3px 3px 20px 0px rgba(224, 223, 223, 0.623);
    background-color: white;
}

header .partent .logo_pc{
    display: none;
}

header .partent .half1 .search{
    display: none;
}

header .partent .half1 .search input{
    width: 280px;
    padding: 12px;
}

.header_icons{
    display: flex;
    gap: 25px;
}

.header_photo{
    width:50px;
    height: 50px;
    border-radius: 50%;
    background: url(extra/my-photo.png) center/cover #00f;
}

.img1{
    display: flex;
    justify-content: flex-end;
}

.half1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

nav{
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background-color: #F6F9FF;
    width: 60%;
    position: fixed;
    top: 50px;
    z-index: 1;
    overflow: auto;
}

nav > div > img{
    width: 35px;
}

nav > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    margin-left: 20px;
}


nav > div > p{
    color: rgba(14, 3, 70, 0.801);
    font-weight: bolder;
    text-transform: capitalize;
    font-size: 15px;
}

nav div p:hover{
    color: rgb(0, 68, 255);
}

nav > button {
    position: sticky;
    left: 250% ;
    top: 20px;
    border: none;
    background-color: white;
}

nav button:hover{
    color: #f00;
}

/* nav:checked{
    position: fixed;
    left: 385px;
    background-color: white;
} */

main{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 60px;
}

main > p {
    display: flex;
    flex-direction: row;
    gap: 10px;
    color:rgba(0, 0, 0, 0.63);
}

article{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow-x: hidden;
}

.dashboard{
    display: flex;
    justify-content: center;
}

.dashboard_pc{
    display: none;
}

.d2{
    display: none;
}

.sales{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 350px;
    margin-top: 20px;
    padding: 15px;
    gap: 10px;
    box-shadow: 3px 3px 20px 0px rgba(224, 223, 223, 0.623);
}

.sales .fa-solid{
    display: flex;
    align-items: center;
}

.sales_tab{
    display: none;
}

.sales > div{
    display: flex;
    gap: 50px;
    flex-direction: row;
}

.aa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.point{
    display: flex;
    justify-content:flex-end;
    position: relative;
    bottom: 30px;
    color:#889abda4 ;
    font-size: 17px;
}

.v1{
    color: rgb(2, 2, 100);
    font-weight: bolder;
    font-size: 30px;
    font-family:serif;
}

.v2{
    position: relative;
    bottom: 13px;
    right: 5px;
    color: rgba(0, 128, 0, 0.89);
    font-weight: bold;
}

.v3{
    position: relative;
    bottom: 31.5px;
    left: 50px;
    color: rgba(65, 65, 65, 0.712);
}

.reports{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 350px;
    margin-top: 20px;
    padding: 15px;
    gap: 10px;
    box-shadow: 3px 3px 20px 0px rgba(224, 223, 223, 0.623);
    background-color: white;
    font-family:serif;
    overflow: auto;
}

.reports_pc{
    display: none;
}

.reports div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.reports_pc div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.reports  p {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 30px;
    margin-left: 20px;
    font-size: 15px;
}

.reports_pc  p {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 30px;
    margin-left: 20px;
    font-size: 15px;
}

.a ,.b ,.c ,.f ,.h {
    display: flex;
    width: 270px;
    border-bottom: rgba(128, 128, 128, 0.144) solid 2px;
}

.d{
    display: flex;
    width: 270px;
    border-bottom: rgba(69, 7, 241, 0.575) solid 2px ; 
}

.e{
    display: flex;
    width: 270px;
    border-bottom: rgba(6, 145, 52, 0.637) solid 2px ; 
    margin-left: 26px;
}

.g{
    display: flex;
    width: 270px;
    border-bottom: rgba(224, 128, 2, 0.979) solid 2px ; 
    margin-left: 26px;
    
}

.time{
    display: flex;
    flex-direction: row;
    justify-content: center;
    word-spacing: 15px;
    gap: 5px;
}

.inf{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 30px;
}

.inf > span {
    display: flex;
    position: relative;
    left: 6px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
}

.blue{
    background-color: rgba(0, 0, 255, 0.795);
}

.green{
    background-color: rgba(18, 168, 5, 0.795);
}

.orange{
    background-color: rgba(243, 101, 6, 0.932);
}

.r_sales{
    display: flex;
    flex-direction: column;
    width: 350px;
    margin-top: 20px;
    padding: 15px;
    padding-bottom: 30px;
    gap: 10px;
    box-shadow: 3px 3px 20px 0px rgba(224, 223, 223, 0.623);
    background-color: white;
    font-family:serif;
    overflow: auto;
}

.r_sales div form{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.r_sales div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

table{
    display: flex;
}

.r_sales table tbody{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.r_sales table tr {
    display: flex;
    gap: 40px;
}

.t_selling{
    display: flex;
    flex-direction: column;
    width: 350px;
    margin-top: 20px;
    padding: 15px;
    gap: 10px;
    box-shadow: 3px 3px 20px 0px rgba(224, 223, 223, 0.623);
    background-color: white;
    font-family:serif;
    overflow: auto;
    text-transform: capitalize;
}

.t_selling table tbody{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.t_selling table tr {
    display: flex;
    gap: 60px;
}

.t_selling table tr:first-child{
    gap: 67px;
}

.r_activity{
    display: flex;
    flex-direction: column;
    width: 350px;
    margin-top: 20px;
    padding: 15px;
    box-shadow: 3px 3px 20px 0px rgba(224, 223, 223, 0.623);
    background-color: white;
    font-family:serif;
    overflow: auto;
}

.r_activity_pc{
    display: none;
}

.space{
    width: 70px;
    height: 40px;
    border-right: 3px solid rgba(128, 128, 128, 0.233);
}

.r_activity h3{
    text-transform: capitalize;
}

.r_activity_pc h3{
    text-transform: capitalize;
}

.r_activity div{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: baseline;
    height: 18px;
}

.r_activity_pc div{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: baseline;
    height: 18px;
}

.r_activity div span{
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.r_activity_pc div span{
    width: 12px;
    height: 12px;
    border-radius: 50%;
}


.s1{
    color: green;
    background-color: green;
}
.s2{
    color: red;
    background-color: red;
}
.s3{
    color: blue;
    background-color: blue;
}
.s4{
    color: lightblue;
    background-color: lightblue;
}
.s5{
    color: orange;
    background-color: orange;
}
.s6{
    color: black;
    background-color: black;
}


.b_report{
    display: flex;
    flex-direction: column;
    width: 350px;
    margin-top: 20px;
    padding: 15px;
    gap: 30px;
    box-shadow: 3px 3px 20px 0px rgba(224, 223, 223, 0.623);
    background-color: white;
    font-family:serif;
    overflow: auto;
}

.b_report h3{
    text-transform: capitalize;
}

.b_report div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 7px;
    text-transform: capitalize;
}

.b_report p{
    font-weight: bold;
    color: rgba(0, 0, 0, 0.733);
}


.sp1{
    width: 22px;
    height: 12px;
    border-radius: 20%;
    background-color: blue;
}
.sp2{
    width: 22px;
    height: 12px;
    border-radius: 20%;
    background-color: rgb(11, 143, 11);
}

.w_traffic{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 350px;
    height: 400px;
    margin-top: 20px;
    padding: 15px;
    box-shadow: 3px 3px 20px 0px rgba(224, 223, 223, 0.623);
    background-color: white;
    font-family:serif;
    overflow-x: hidden;
    overflow-y: auto;
}

.w_traffic h3{
    text-transform: capitalize;
}

.w_traffic div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
    text-transform: capitalize;
}

.w_traffic .marge{
    display: none;
}

.w_traffic p{
    font-weight: bold;
    color: rgba(0, 0, 0, 0.733);
}

.spa1{
    width: 22px;
    height: 12px;
    border-radius: 20%;
    background-color: rgba(0, 0, 255, 0.671);    
}
.spa2{
    width: 22px;
    height: 12px;
    border-radius: 20%;
    background-color: rgb(6, 151, 6,0.671);    
}
.spa3{
    width: 22px;
    height: 12px;
    border-radius: 20%;
    background-color: rgba(255, 166, 0, 0.671);    
}
.spa4{
    width: 22px;
    height: 12px;
    border-radius: 20%;
    background-color: rgba(255, 0, 0, 0.671);    
}
.spa5{
    width: 22px;
    height: 12px;
    border-radius: 20%;
    background-color: rgba(20, 181, 235, 0.671);    
}

.w_shape{
    height: 150px;
    position:relative;
    transform: translate(25%,25%);
    scale: 1.3;
}

.shape_background{
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.5);
}

.part-1,
.part-2,
.part-3,
.part-4,
.part-5{
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    clip: rect(0px, 150px, 150px, 75px);
}

.part-1:hover,
.part-2:hover,
.part-3:hover,
.part-4:hover,
.part-5:hover{
    scale: 1.1;
}

.shape_child{
    transition: all 1s;
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    clip: rect(0px, 75px, 150px, 0px);
}

.mid{
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #fff;
    border-radius: 100%;
    left: 35px; 
    box-shadow: 0px 0px 8px rgba(0,0,0,0.5) inset;
    color: white;
}

.mid_child{
    position: absolute;
    display: block;
    width: 120px;
    top: 30px;
    left: 0;
    text-align: center;
    font-size: 14px;
}

.part-1{
    transform: rotate(30deg);
    background-color: rgba(255, 0, 0 );
}
.part-2{
    transform: rotate(60deg);
    background-color: rgb(6, 151, 6);
}
.part-3{
    transform: rotate(90deg);
    background-color: rgb(20, 181, 235);
}
.part-4{
    transform: rotate(120deg);
    background-color: rgba(255, 166, 0 );
}
.part-5{
    transform: rotate(210deg);
    background-color: rgba(0, 0, 255);
}

.n_u {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 350px;
    margin-top: 20px;
    padding: 15px;
    box-shadow: 3px 3px 20px 0px rgba(224, 223, 223, 0.623);
    background-color: white;
    font-family:serif;
    overflow: auto;
}

.n_u h3{
    text-transform: capitalize;
}


footer{
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-size: 12px;
    padding-top: 20px;
    border-top: solid 1px rgba(128, 128, 128, 0.363);
}

footer .tab{
    display: none;
}

span:last-of-type{
    color: rgb(2, 2, 100);
    font-weight: bold;
}

@media( min-width:700px ){
    header .partent{
        width: 700px;
    }

    .dashboard_mob{
        display: none;
    }

    .d2{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .sales{
        display: flex;
        width: 350px;
    }

    .sales_tab{
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 720px;
        height: 172px;
        margin-top: 20px;
        padding: 15px;
        gap: 10px;
        box-shadow: 3px 3px 20px 0px rgba(224, 223, 223, 0.623);
    }

    .sales_tab > div{
        display: flex;
        gap: 50px;
        flex-direction: row;
    }
    
    .reports{
        width: 720px;
    }

    .reports .a,.b,.c,.d,.e,.f,.g,.h{
        width: 600px;
    }

    .r_sales{
        width: 720px;
    }

    .r_sales div{
        flex-direction: row;
        justify-content: space-between;
    }

    .r_sales div form input:last-child{
        padding: 7px;
    }

    .r_sales tr:not(:first-child){
        gap: 70px;
    }

    .r_sales table tr:first-child{
        gap: 57px;
    }

    .t_selling{
        width: 720px;
    }

    .t_selling table tr{
        gap: 80px;
    }

    .t_selling table tr:first-child{
        gap: 84px;
    }

    .r_activity{
        width: 720px;
    }
    
    .b_report{
        width: 720px;
    }

    .b_report img{
        width: 400px;
        height: 400px;
    }

    .w_traffic{
        width: 720px;
    }

    .w_traffic .aa{
        display: none;
    }

    .w_traffic .ab{
        display: none;
    }

    .w_traffic .marge{
        display: flex;
        justify-content: center;
    }

    .n_u{
        width: 720px;
    }


    footer .phone{
        display: none;
    }

    footer .tab{
        display: flex;
    }
    
}

@media ( min-width:1050px){
    header .partent{
        width: 1500px;
        gap: 100px;
    }

    .partent .half1{
        display: flex;
        justify-content: space-around;
    }

    header .partent .logo{
        display: none;
    }

    header .partent .logo_pc {
        display: flex;
        text-decoration: none;
    }
    
    header .partent .logo_pc  h2{
        text-transform: capitalize;
        color: rgb(5, 5, 153);
    }

    header .partent .half1 .search{
        display: flex;
        height: 30px;
    }

    nav{
        width: 400px;
    }

    main{
        position: relative;
        top: 30px;
        left: 10px;
    }
    
    article{
        display: grid;
        grid-template-columns: 800px 800px ;
        grid-template-rows: 300px 120px 730px 400px 650px 10px ;
        column-gap: 60px;
        justify-content: flex-start;
        margin-left: 25px;
        width: 100%;
        overflow-y: hidden;
    }

    .d2{
        display: grid;

    }

    .d2 .dashboard_tab .sales{
        width: 410px;
    }
    
    .d2 .dashboard_tab:last-of-type{
        display: grid;
        grid-column-start: 2;
    }

    article .dashboard_tab3{
        display: grid;
        grid-row-start: 2;
    }

    article .dashboard_tab3 .sales_tab{
        width: 840px;
    }

    .r_activity{
        display: grid;
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row: 2;
        width: 430px;
        height: 400px;
        position: relative;
        bottom: 97px;
    }

    .reports{
        display: grid;
        grid-row-start: 3;
        width: 840px;

    }

    .r_sales{
        display: grid;
        grid-row-start: 4;
        height: 400px;
        width: 840px;
    }

    .t_selling{
        display: grid;
        grid-row-start: 5;
        width: 840px;
    }

    .b_report{
        display: grid;
        grid-row-start: 3;
        width: 430px;
    }

    .w_traffic{
        display: grid;
        grid-row-start: 4;
        width: 430px;
    }

    .n_u{
        display: grid;
        grid-row-start: 5;
        grid-column-start: 2;
        width: 430px;
    }
}

@media (min-width:200px) and (max-width:370px) {
    header .partent{
        width: 350px;
    }

    .dashboard_mob,
    .reports,
    .sales,
    .t_selling,
    .r_activity,
    .r_sales,
    .b_report,
    .w_traffic,
    .n_u{
        width: 300px;
    }

}